<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sushiGoCardContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tableGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:src="?colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/tableGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?shapeAppearanceMediumComponent" />

    <View
        android:id="@+id/sushiGoCardTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tableGuide" />

    <TextView
        android:id="@+id/sushiGoCardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="?textAppearanceHeadline1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/sushiGoCardTable"
        app:layout_constraintStart_toStartOf="@id/sushiGoCardTable"
        app:layout_constraintTop_toTopOf="@id/sushiGoCardTable"
        tools:text="MAKI" />

    <TextView
        android:id="@+id/sushiGoCardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="?textAppearanceHeadline2"
        android:textColor="?colorOnSurface"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/sushiGoCardType"
        app:layout_constraintStart_toStartOf="@id/sushiGoCardType"
        app:layout_constraintTop_toBottomOf="@id/sushiGoCardType"
        tools:text="x3 = 10" />
</androidx.constraintlayout.widget.ConstraintLayout>